WpfHighLightInputTaBort/MainWindow.xaml

<Window x:Class="WpfHighLightInputTaBort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHighLightInputTaBort"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding PathObj.PathText, StringFormat=You wrote: {0}}"/>
            <TextBlock Text="Browse to  &quot;C:\Temp\RunFinalTest.bat&quot;"/>
            <!--<TextBox/>-->
            <TextBox Text="{Binding PathObj.PathText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style>
                        <Setter Property="TextBox.Background" Value="#FFCCCB"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PathObj.PathText}">
                                <Setter Property="TextBox.Foreground" Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!--<Button/>-->
            <Button Content="Browse Computer"/>
            <!--<Ellipse/>-->
            <Ellipse Grid.Row="1" Grid.Column="2" Width="75" Height="75">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="#FFCCCB"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PathObj.PathTrue}" Value="True">
                                <Setter Property="Fill" Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </StackPanel>
    </Grid>
</Window>
